#! /bin/sh
#
# Univention Thin Client Schema
#  join script for the thin client schema extension
#
# Copyright (C) 2010-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1

NAME="univention-corporate-client-schema"

. /usr/share/univention-join/joinscripthelper.lib

joinscript_init

eval "$(univention-config-registry shell)"

# univention-directory-manager container/cn create $@ --position "cn=univention,$ldap_base" \
# 							--ignore_exists \
# 							--set name="Thin Client"

# univention-directory-manager container/cn create $@ --position "cn=Thin Client,cn=univention,$ldap_base" \
# 							--ignore_exists \
# 							--set name="Autostart"

# univention-directory-manager container/cn create $@ --position "cn=Thin Client,cn=univention,$ldap_base" \
# 							--ignore_exists \
# 							--set name="Session"

# univention-directory-manager container/cn create $@ \
# 							--ignore_exists \
# 							--position="cn=policies,$ldap_base" \
# 							--set name="Thin Client Autostart" \
# 							--set policyPath=1

# univention-directory-manager container/cn create $@ \
# 							--ignore_exists \
# 							--position="cn=policies,$ldap_base" \
# 							--set name="Thin Client Session" \
# 							--set policyPath=1

# univention-directory-manager container/cn create $@ \
# 							--ignore_exists \
# 							--position="cn=custom attributes,cn=univention,$ldap_base" \
# 							--set name="Thin Client"

# univention-directory-manager settings/syntax create $@ --ignore_exists \
#     						--position "cn=Thin Client,cn=custom attributes,cn=univention,$ldap_base" \
#     						--set name="thinClientAutostart" \
#     						--set value="univentionThinClientAutostartCommand" \
#     						--set attribute="univentionThinClientAutostartName" \
#     						--set filter='objectClass=univentionThinClientAutostart' \
#     						--set viewonly=FALSE

# univention-directory-manager settings/syntax create $@ --ignore_exists \
#     						--position "cn=Thin Client,cn=custom attributes,cn=univention,$ldap_base" \
#     						--set name="thinClientSession" \
#     						--set value="univentionThinClientSessionScript" \
#     						--set attribute="univentionThinClientSessionName" \
#     						--set filter='objectClass=univentionThinClientSession' \
#     						--set viewonly=FALSE

# univention-directory-manager settings/thinclient_session create $@ \
# 							--position "cn=Session,cn=Thin Client,cn=univention,$ldap_base" \
# 							--set name="None" \
# 							--set session="None" \
# 							--set description="No default"

joinscript_save_current_version

exit 0


