#! /bin/sh
#
# Univention Thin Client Schema
#  join script for the thin client schema extension
#
# Copyright (C) 2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA	 02110-1301	 USA

VERSION=1

NAME="univention-thin-client-schema"

. /usr/share/univention-join/joinscripthelper.lib

joinscript_init

eval "$(univention-config-registry shell)"

univention-directory-manager container/cn create $@ --position "cn=univention,$ldap_base" \
							--ignore_exists \
							--set name="Thin Client"

univention-directory-manager container/cn create $@ --position "cn=Thin Client,cn=univention,$ldap_base" \
							--ignore_exists \
							--set name="Autostart"

univention-directory-manager container/cn create $@ --position "cn=Thin Client,cn=univention,$ldap_base" \
							--ignore_exists \
							--set name="Session"

univention-directory-manager container/cn create $@ \
							--ignore_exists \
							--position="cn=policies,$ldap_base" \
							--set name="Thin Client Autostart" \
							--set policyPath=1

univention-directory-manager container/cn create $@ \
							--ignore_exists \
							--position="cn=policies,$ldap_base" \
							--set name="Thin Client Session" \
							--set policyPath=1

univention-directory-manager container/cn create $@ \
							--ignore_exists \
							--position="cn=custom attributes,cn=univention,$ldap_base" \
							--set name="Thin Client"

univention-directory-manager settings/syntax create $@ --ignore_exists \
    						--position "cn=Thin Client,cn=custom attributes,cn=univention,$ldap_base" \
    						--set name="thinClientAutostart" \
    						--set value="univentionThinClientAutostartCommand" \
    						--set attribute="univentionThinClientAutostartName" \
    						--set filter='objectClass=univentionThinClientAutostart' \
    						--set viewonly=FALSE

univention-directory-manager settings/syntax create $@ --ignore_exists \
    						--position "cn=Thin Client,cn=custom attributes,cn=univention,$ldap_base" \
    						--set name="thinClientSession" \
    						--set value="univentionThinClientSessionScript" \
    						--set attribute="univentionThinClientSessionName" \
    						--set filter='objectClass=univentionThinClientSession' \
    						--set viewonly=FALSE

univention-directory-manager settings/thinclient_session create $@ \
							--position "cn=Session,cn=Thin Client,cn=univention,$ldap_base" \
							--set name="None" \
							--set session="None" \
							--set description="No default"

joinscript_save_current_version

exit 0


