#! /bin/sh
#
# Univention Thin Client Schema
#  join script for the thin client schema extension
#
# Copyright (C) 2010-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1

NAME="univention-corporate-client-schema"

. /usr/share/univention-join/joinscripthelper.lib

joinscript_init

eval "$(univention-config-registry shell)"


univention-directory-manager container/cn create "$@" --position "cn=univention,$ldap_base" \
							--ignore_exists \
							--set name="UCC"

univention-directory-manager container/cn create "$@" --position "cn=UCC,cn=univention,$ldap_base" \
							--ignore_exists \
							--set name="Autostart"

univention-directory-manager container/cn create "$@" --position "cn=UCC,cn=univention,$ldap_base" \
							--ignore_exists \
							--set name="Session"

univention-directory-manager container/cn create "$@" \
							--ignore_exists \
							--position="cn=policies,$ldap_base" \
							--set name="UCC autostart sessions" \
							--set policyPath=1

univention-directory-manager container/cn create "$@" \
							--ignore_exists \
							--position="cn=policies,$ldap_base" \
							--set name="UCC sessions" \
							--set policyPath=1

univention-directory-manager container/cn create "$@" \
							--ignore_exists \
							--position="cn=custom attributes,cn=univention,$ldap_base" \
							--set name="UCC"

univention-directory-manager settings/syntax create "$@" --ignore_exists \
     						--position "cn=UCC,cn=custom attributes,cn=univention,$ldap_base" \
     						--set name="UCCAutostart" \
     						--set value="univentionCorporateClientAutostartCommand" \
     						--set attribute="univentionCorporateClientAutostartName" \
     						--set filter='objectClass=univentionCorporateClientAutostart' \
     						--set viewonly=FALSE

univention-directory-manager settings/syntax create "$@" --ignore_exists \
    						--position "cn=UCC,cn=custom attributes,cn=univention,$ldap_base" \
    						--set name="UCCClientSession" \
    						--set value="univentionCorporateClientSessionScript" \
    						--set attribute="univentionCorporateClientSessionName" \
    						--set filter='objectClass=univentionCorporateClientSession' \
    						--set viewonly=FALSE

univention-directory-manager settings/ucc_session create "$@" \
							--position "cn=Session,cn=UCC,cn=univention,$ldap_base" \
							--set name="None" \
							--set session="None" \
							--set description="No default"


# univention-directory-manager policies/autostart create "$@" \
# 							--position "cn=policies,$ldap_base" \
#    							--set name="Windows Terminal Server (RDP)" \
#    							--set autostartScript="RDP"

# univention-directory-manager settings/ucc_autostart create "$@" --position "cn=Autostart,cn=UCC,cn=univention,$ldap_base" \
# 							--ignore_exists \
# 							--set name="Windows Terminal Server (RDP)" \
# 							--set description="Connect to a Windows Terminal server via RDP" \
# 							--set command="RDP"

univention-directory-manager settings/ucc_session create "$@" --position "cn=Session,cn=UCC,cn=univention,$ldap_base" \
							--ignore_exists \
							--set name="Windows Terminal Server" \
							--set session="Windows-Terminal-Server" \
							--set description="Connect to a Windows Terminal Server via RDP"





joinscript_save_current_version

exit 0


