#! /bin/sh
#
# UCC PXE Boot
#  postinst script
#
# Copyright (C) 2001-2014 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

. /usr/share/univention-lib/all.sh

#DEBHELPER#

eval "$(ucr shell)"

if [ "$1" = "configure" -a -x /etc/init.d/univention-directory-listener ]; then
	/etc/init.d/univention-directory-listener crestart
fi

# update
if [ "$1" = "configure" -a -n "$2" ]; then

	if dpkg --compare-versions "$2" lt-nl "6.0.1-5"; then
		univention-config-registry unset \
			ucc/pxe/ldapserver \
			ucc/pxe/nameserver \
			ucc/pxe/ldapport
	fi
fi

univention-config-registry set \
	ucc/pxe/nfsroot?$(get_default_ip_address) \
	ucc/pxe/append?"syslog=y syslogserver=$(get_default_ip_address)" \
	ucc/pxe/loglevel?"0" \
	ucc/pxe/timezone?$(cat /etc/timezone) \
	ucc/pxe/bootsplash?true \
	ucc/pxe/vga?788 \
	security/packetfilter/package/ucc-remotelog/udp/514/all=ACCEPT \
	security/packetfilter/package/ucc-remotelog/tcp/514/all=ACCEPT \
	logrotate/syslog-ucc/rotate/count?7 \
	logrotate/syslog-ucc/rotate?daily

call_joinscript 91ucc-pxe-boot.inst

invoke-rc.d rsyslog restart
invoke-rc.d univention-firewall restart

exit 0
