[Application]
ID=ucc
Logo=ucc_logo.svg
LogoDetailPage=ucc_detail_logo_ucc3.svg

# 2-char Code for this App ID
Code=UC
Name=Univention Corporate Client 3.0
Version=3.0

License=trial

EmailRequired=True
NotifyVendor=True
NotificationEmail=appcenter-reporting@univention.de

Description=Manageable Client operating system based on Ubuntu
LongDescription=Univention Corporate Client (UCC) is an enterprise Linux distribution
 for operation and central management of desktop systems like for example
 notebooks, PCs or thin clients. It is ideal for uniform and centrally managed
 desktop infrastructures. The client systems are managed through the web based
 management system of UCS and are part of the UCS domain.

Thumbnails=ucc_screenshot.png
Categories=Administration,Education

Vendor=Univention GmbH
Website=http://wiki.univention.de/index.php?title=Univention_Corporate_Client

# website for getting/buying support
SupportURL=http://www.univention.de/en/download-and-support/support/commercial-support-offers/
WebsiteVendor=http://www.univention.de/
Contact=sales@univention.de

ConflictedApps=
ConflictedSystemPackages=
DefaultPackages=ucc-server
DefaultPackagesMaster=ucc-management-integration,python-univention-directory-manager-ucc,univention-corporate-client-schema
RequiredUCSVersion=4.1-2 errata211

UseShop=True
ShopURL=http://www.univention.com/univention/contact/contact-form/

ApplianceCreate=True
# ApplianceName=
ApplianceLogo=ucc_screenshot.png
AppliancePagesBlackList=software
ApplianceFieldsBlackList=basesystem
# ApplianceBlackList=
# ApplianceWhiteList=
# ApplianceMemory=
# ApplianceAdditionalApps=

[de]
Description=Managebares Betriebssystem für Clients auf Basis von Ubuntu
LongDescription=Univention Corporate Client (UCC) ist eine Enterprise Linux-Distribution für
 Betrieb und zentrales Management von Desktop-Systemen wie z.B. Notebooks oder
 PCs und Thin Clients. Es ist ideal für einheitliche und zentral verwaltete
 Desktop-Infrastrukturen. Die Client-Systeme werden über das webbasierte
 Managementsystem von UCS verwaltet und sind Teil der UCS-Domäne. 


SupportURL=https://www.univention.de/produkte/support/kommerzieller-support/
ShopURL=http://www.univention.de/univention/kontakt/kontaktformular/
