#! /bin/sh
#
# UCC PXE Boot
#  join script for the client boot PXE debian package
#
# Copyright (C) 2001-2014 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1
 
# Einbinden der Bilbiotheksfunktionen
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(ucr shell)"


univention-directory-manager container/cn create "$@" --ignore_exists \
	--position="$ldap_base" \
	--set name="policies"

univention-directory-manager container/cn create "$@" --ignore_exists \
	--position="cn=policies,$ldap_base" \
	--set name="dhcp"

univention-directory-manager container/cn create "$@" --ignore_exists \
	--position="cn=dhcp,cn=policies,$ldap_base" \
	--set name="boot"

univention-directory-manager policies/dhcp_boot create "$@" --ignore_exists \
	--position="cn=boot,cn=dhcp,cn=policies,$ldap_base" \
	--set name="default-settings"

old="$(univention-directory-manager policies/dhcp_boot list "$@" --filter cn=default-settings | sed -ne 's|.*boot_filename: |--set boot_filename=|p')"
if [ -z "$old" -o "$old" = "--set boot_filename=None" ]; then
	univention-directory-manager policies/dhcp_boot modify "$@" --ignore_exists \
		--dn "cn=default-settings,cn=boot,cn=dhcp,cn=policies,$ldap_base" \
		--set name=default-settings \
		--set boot_filename=pxelinux.0
fi

univention-directory-manager container/cn create "$@" --ignore_exists \
	--position "cn=shares,$ldap_base" \
	--set name=$hostname.$domainname \
	--set sharePath=1 || die

univention-directory-manager shares/share create "$@" --ignore_exists \
	--position "cn=$hostname.$domainname,cn=shares,$ldap_base" \
	--set name=client-boot \
    --set path=/var/lib/univention-client-boot --set host="${hostname}.${domainname}" --set writeable=0 \
    --option=nfs || die

joinscript_save_current_version
 
exit 0
