# Activate the reception of remote logging via UDP
$ModLoad imudp
$UDPServerRun 514
$template DynaFile,"/var/log/univention/ucc-clients/syslog-%HOSTNAME%.log"
:inputname, isequal, "imudp" ?DynaFile
& ~
