@%@UCRWARNING=# @%@

@!@
print 'PROMPT 0'
print 'DEFAULT UCC'
print 'IPAPPEND 1'
line = 'root=/dev/nfs '
line += 'nfsroot=%s:/var/lib/univention-client-boot ' % configRegistry['ucc/pxe/nfsroot']
line += 'DNSSERVER=%s ' % configRegistry['ucc/pxe/nameserver']
# if configRegistry.get('ucc/pxe/vga'):
#	line += 'vga=%s ' % configRegistry['ucc/pxe/vga']
if configRegistry.get('ucc/pxe/initrd', "True").lower() in ['yes', 'true', '1']:
	line += 'initrd=%s ' % configRegistry.get('ucc/pxe/kernel', 'ucc-thinclient-v1.img.kernel').replace('.kernel', '.initrd')
# if configRegistry.get('ucc/pxe/quiet', "False").lower() in ['yes', 'true', '1']:
#	line += 'quiet '
#if 'ucc/pxe/ldapserver' in configRegistry.keys():
#	line += 'ldapServer=%s ' % configRegistry['ucc/pxe/ldapserver']
#if 'ucc/pxe/ldapport' in configRegistry.keys():
#	line += 'ldapPort=%s ' % configRegistry['ucc/pxe/ldapport']
if 'ucc/pxe/append' in configRegistry.keys():
	line += '%s ' % configRegistry['ucc/pxe/append']
if configRegistry.get('ucc/pxe/loglevel', False):
	line += 'loglevel=%s ' % configRegistry['ucc/pxe/loglevel']

line += 'boot=ucc ucc=overlayfs'

print 'APPEND %s' % line
print 'LABEL UCC'
print '  KERNEL %s' % configRegistry.get('ucc/pxe/kernel', 'ucc-thinclient-v1.img.kernel')
@!@
