#
# Conf file example for the UCC image creator
#
#

[General]
# System architecture, host uses the host architecture
arch: i386

# Ubuntu Codename of version
version: precise

# Hostname of the client image
hostname: ucc

# Domain name of the client image
domainname: local

# Hash of user root
# univention → $6$haZB9aOW$Bprmq.8ZPpVR6c6VI0e1/H2aO5KOwCgqquwpv11r6OagavJomnTufU0WvqEt/xf.56uErUqQ5LZNYVn0XhW9x.
#  apt-get install whois
#  mkpasswd -H sha-512 univention
root_password: $6$haZB9aOW$Bprmq.8ZPpVR6c6VI0e1/H2aO5KOwCgqquwpv11r6OagavJomnTufU0WvqEt/xf.56uErUqQ5LZNYVn0XhW9x.

# Use automatic login
automatic_login: true
# User is not needed for lightdm
# automatic_login_user: test
# automatic_login_password: $6$haZB9aOW$Bprmq.8ZPpVR6c6VI0e1/H2aO5KOwCgqquwpv11r6OagavJomnTufU0WvqEt/xf.56uErUqQ5LZNYVn0XhW9x.

[Software]
# Ubuntu Mirror
mirror: http://ubuntu.knut.univention.de/ubuntu/

# Use updates repository?
updates: true
# Use security repository?
security: true
# Use backports repository?
backports: false

# Use universe repository?
universe: true
# Use multiverse repository?
multiverse: false
# Use partner repository?
partner: true

# TODO: not yet implemented
# Exclude these packages from botstrap
# exclude_bootstrap:
#  ubuntu-minimal

# Install UCC packages
ucc: true

# more sources.list repositories
sources_list:
 deb http://omar.knut.univention.de/build2/ ucs_3.1-0-ucc/all/
 deb http://omar.knut.univention.de/build2/ ucs_3.1-0-ucc/$(ARCH)/

# These packages will be installed without recommends
packages_no_recommends:
 # Get a small desktop
 # Input Device, if more space can be used: use xorg-driver-input-all
 xserver-xorg-input-mouse
 xserver-xorg-input-kbd
 xserver-xorg-input-synaptics
 # Video Derivers, if more space can be used: use xserver-xorg-driver-all
 xserver-xorg-video-ati
 # The installation of xserver-xorg-video-geode failed, at least on an amd64 build host
 # xserver-xorg-video-geode 
 xserver-xorg-video-intel
 xserver-xorg-video-nouveau
 xserver-xorg-video-openchrome
 xserver-xorg-video-sis
 xserver-xorg-video-vesa
 xserver-xorg-video-vmware
 xserver-xorg
 gnome-icon-theme
 network-manager
 network-manager-gnome
 lxde
 pulseaudio
 # Added xterm, see Bug #28875
 xterm
 # Tools
 freerdp-x11
 openssh-server
 univention-ucc-session-firefox
 univention-ucc-session-rdp
 language-pack-de
 univention-ucc-theme
 univention-ucc-lxde
 univention-corporate-client
 univention-ucc-session-ucc-remote

# These packages will be installed
packages:
 # Kernel
 linux-image-generic
 # Grub
 univention-ucc-grub

# TODO:
#  GnuPG Archive Keys

[Configuration]

# Set UCR variables in the UCC image
# interfaces/eth0/type: don't use the network manager for eth0
ucr_variables:
 interfaces/restart/auto=false
 lightdm/autologin=true
 hostname/uccprefix=ucc-
 interfaces/eth0/type=dhcp
 interfaces/restart/auto=true
 ucc/boot/mount=ro
 ucc/sysctl/dirtywritebackcentisecs=10
 ucc/sysctl/dirtyexpiredcentisecs=10

[Image]
# Version of image
version: 1.0

# Image size in GB
size: 1.85

# Filesystem of image
filesystem: ext4

# Name of output image
name: ucc-%(version)s-thinclient-image.img

# Extra kernel modules for the initrd
initramfs_modules:
 overlayfs
 aufs

# Kernel name
kernel: %(name)s.kernel

# Initrd name
initrd: %(name)s.initrd

# Build also an ISO image which can be used
# to roll out this UCC image via CD or USB stick
iso: %(name)s.iso

# Copy the UCC image into the ISO image
include_image_on_iso: true

[Partitioning]

# Alternate partition script, which can be used during the
# paritioning in the initrd, instead of using the UCC partition
# built-in.
# script: /usr/share/partition/partition-script.sh

# Device which should be partitioned, auto should determine a device
# Other examples hda, sda, ...
# At the moment only one device is supported
device: auto

# Prompt for continuation
continuation_prompt: true

# Continuation message
continuation_message: 
 Welcome to Univention Corporate Client!\n
 This Univention Corporate Client (UCC) image is configured to be installed
 on this computer. This will delete partitions and remove all data.
 For the partitioning the device @PARTITION_DEVICE@ has been selected.\n

# This dialog will be started when the
# system should be paritionied
continuation_dialog: Do you want to continue? (yes|no) 
continuation_dialog_yes: yes
continuation_dialog_no: no
continuation_dialog_error: Please insert yes or no

# List of partitions which should be removed, the devices all is also possible.
# auto will remove all partitions from the device which has been automatically 
# determined
# Use with care!
# remove_partitions: all
# remove_partitions: hda1
# hda2
remove_partitions: auto

# A blacklist of devices which should not be paritionied
# device_blacklist: removable
#  hdb
#  hdc
#  sdd

# Let the first partition begin here (in MB)
partition_start: 10

# Partition defintions
#  partition<NUMBER>_name

#  # Size of the image, possible units MB and %. expand is also possible.
#  partition<NUMBER>_size

#  partition<NUMBER>_fs

#  # Only primary is supported
#  partition<NUMBER>_type

#  partition<NUMBER>_mountpoint

#  # Mount this partition into the booted system by default
#  partition<NUMBER>_image_mount

#  # Copy files from the mounted image into the parttion, this is useful
#  # when the partition is mounted into the chroot system
#  partition<NUMBER>_copy_files

partition1_name: efi
partition1_size: 10
partition1_flags: bios_grub
partition1_image_mount: false
partition1_copy_files: false

partition2_name: boot
partition2_size: 100
partition2_fs: ext4
partition2_mountpoint: /boot
partition2_image_mount: true
partition2_copy_files: true

# partition3_name: swap
# partition3_size: 512
# partition3_fs: swap
# partition3_image_mount: true

partition3_name: root
partition3_size: expand
partition3_fs: ext4
partition3_mountpoint: /
partition3_image_mount: false

